# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild\

#############################################
# Utility command for opencl-populate

build opencl-populate: phony CMakeFiles\opencl-populate CMakeFiles\opencl-populate-complete opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-done opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-test opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild -BG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild -BG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\opencl-populate

build CMakeFiles\opencl-populate | ${cmake_ninja_workdir}CMakeFiles\opencl-populate: phony CMakeFiles\opencl-populate-complete


#############################################
# Custom command for CMakeFiles\opencl-populate-complete

build CMakeFiles\opencl-populate-complete opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-done | ${cmake_ninja_workdir}CMakeFiles\opencl-populate-complete ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-done: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-test
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/CMakeFiles/opencl-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-done"
  DESC = Completed 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-build"
  DESC = No build step for 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-configure: CUSTOM_COMMAND opencl-populate-prefix\tmp\opencl-populate-cfgcmd.txt opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-configure"
  DESC = No configure step for 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-gitinfo.txt opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/tmp/opencl-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-download"
  DESC = Performing download step (git clone) for 'opencl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-build
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-install"
  DESC = No install step for 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/tmp/opencl-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-mkdir"
  DESC = Creating directories for 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-patch: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-patch"
  DESC = No patch step for 'opencl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-test

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-test | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-test: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-install
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/src/opencl-populate-stamp/opencl-populate-test"
  DESC = No test step for 'opencl-populate'
  restat = 1


#############################################
# Custom command for opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update

build opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update | ${cmake_ninja_workdir}opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-update: CUSTOM_COMMAND opencl-populate-prefix\src\opencl-populate-stamp\opencl-populate-download
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\opencl-src && "C:\Program Files\CMake\bin\cmake.exe" -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild/opencl-populate-prefix/tmp/opencl-populate-gitupdate.cmake"
  DESC = Performing update step for 'opencl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-subbuild

build all: phony opencl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0\CMakeSystem.cmake CMakeLists.txt opencl-populate-prefix\tmp\opencl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0\CMakeSystem.cmake CMakeLists.txt opencl-populate-prefix\tmp\opencl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
