# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tclap-external-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild\

#############################################
# Utility command for tclap-external-populate

build tclap-external-populate: phony CMakeFiles\tclap-external-populate CMakeFiles\tclap-external-populate-complete tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-done tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-test tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild -BG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild -BG:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tclap-external-populate

build CMakeFiles\tclap-external-populate | ${cmake_ninja_workdir}CMakeFiles\tclap-external-populate: phony CMakeFiles\tclap-external-populate-complete


#############################################
# Custom command for CMakeFiles\tclap-external-populate-complete

build CMakeFiles\tclap-external-populate-complete tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-done | ${cmake_ninja_workdir}CMakeFiles\tclap-external-populate-complete ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-done: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-test
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/CMakeFiles/tclap-external-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-done"
  DESC = Completed 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-build"
  DESC = No build step for 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-configure: CUSTOM_COMMAND tclap-external-populate-prefix\tmp\tclap-external-populate-cfgcmd.txt tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-configure"
  DESC = No configure step for 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-gitinfo.txt tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/tmp/tclap-external-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-download"
  DESC = Performing download step (git clone) for 'tclap-external-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-build
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-install"
  DESC = No install step for 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/tmp/tclap-external-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-mkdir"
  DESC = Creating directories for 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-patch: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-src && "C:\Program Files\CMake\bin\cmake.exe" -E copy G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-src/cmake/Dependencies/TCLAP/CMakeLists.txt G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/opencl-build/_deps/tclap-external-src/CMakeLists.txt && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-patch"
  DESC = Performing patch step for 'tclap-external-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-test

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-test | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-test: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-install
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/src/tclap-external-populate-stamp/tclap-external-populate-test"
  DESC = No test step for 'tclap-external-populate'
  restat = 1


#############################################
# Custom command for tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update

build tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update | ${cmake_ninja_workdir}tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-update: CUSTOM_COMMAND tclap-external-populate-prefix\src\tclap-external-populate-stamp\tclap-external-populate-download
  COMMAND = cmd.exe /C "cd /D G:\Dropbox\Dropbox\box_inside\git_branch\cpps\STFT_SYCL\STFT_SYCL\build\_deps\tclap-external-src && "C:\Program Files\CMake\bin\cmake.exe" -P G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild/tclap-external-populate-prefix/tmp/tclap-external-populate-gitupdate.cmake"
  DESC = Performing update step for 'tclap-external-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Dropbox/Dropbox/box_inside/git_branch/cpps/STFT_SYCL/STFT_SYCL/build/_deps/tclap-external-subbuild

build all: phony tclap-external-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0\CMakeSystem.cmake CMakeLists.txt tclap-external-populate-prefix\tmp\tclap-external-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0\CMakeSystem.cmake CMakeLists.txt tclap-external-populate-prefix\tmp\tclap-external-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
